<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="https://kit.fontawesome.com/60e6b0cb5e.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="navBar" class="navbar-white">
        <a href="index.html">
        <img src="images/logo-red.png" class="logo">
    </a>
        <ul class="nav-link">
            <li><a href="index.html" class="active">Popular Places</a></li>
            <li><a href="house.html">Travel Outside</a></li>
            <li><a href="listing-page.html">Online Packege</a></li>
        </ul>
        <a href="#" class="register-btn">Register Now</a>
        <i class="fa-solid fa-bars" onclick="togglebtn()"></i>
    </nav>


    <div class="house-details">
        <div class="house-title">
            <h1>Wenge House</h1>
            <div class="row">
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                    <span>245 Reviews</span>
                </div>
                <div>
                    <p>Location: San Francisco, California,United State</p>
                </div>
            </div>

        </div>

        <div class="gallary">
            <div class="gallary-img-1">
                <img src="images/house-1.png" alt="">
            </div>
            <div>
                <img src="images/house-2.png" alt="">
            </div>
            <div>
                <img src="images/house-3.png" alt="">
            </div>
            <div>
                <img src="images/house-4.png" alt="">
            </div>
            <div>
                <img src="images/house-5.png" alt="">
            </div>
        </div>

        <div class="small-details">
            <h2>Entire Rental Unit Hosted By Brandon </h2>
            <p> 2 Guest &nbsp; &nbsp; 2 Beds &nbsp; &nbsp; 1 Bathroom </p>
            <h4>$100 / day</h4>
        </div>
        <hr class="line">

        <form class="check-form">
            <div>
                <label>Check-In</label>
                <input type="text" placeholder="Add Date">
            </div>

            <div>
                <label>Check-Out</label>
                <input type="text" placeholder="Add Date">
            </div>

            <div class="guest-field">
                <label>Guest</label>
                <input type="text" placeholder="2 Guest">
            </div>
            <button type="submit">Check Availability</button>

        </form>

        <ul class="details-list">
            <li><i class="fa-solid fa-house"></i>Entire Home
                <span>You Will Have The Entire flat for You. </span>
            </li>
            <li><i class="fa-solid fa-hand-sparkles"></i>Enhansed Clean
                <span>Lorem ipsum dolor, sit amet consectetur. </span>
            </li>
            <li><i class="fa-solid fa-location-dot"></i>Great Location
                <span>You Will Have The Entire flat for You. </span>
            </li>
            <li><i class="fa-solid fa-check"></i>Great Chech-In Experience
                <span>Lorem ipsum dolor, sit amet consectetur. </span>
            </li>
        </ul>

        <hr class="line">
        
       <p class="home-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni fugit accusamus, in doloribus mollitia autem repudiandae perspiciatis numquam totam exercitationem, molestias nobis voluptatum commodi. Ab esse velit voluptatibus molestias laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. A at dicta, porro voluptatum voluptate earum ex amet aliquid minima mollitia!</p>

       <hr class="line">
     <div class="map">
    
        <h3>Location On Map</h3>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4215.685022111476!2d73.85146878382257!3d18.530546322301472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1659148879302!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        <b>San Francisco, California, United State</b>  
        <p>it,s Like Home Away From Home</p>      

     </div>
     <hr class="line">

  <div class="host">
    <img src="images/host.png" alt="">
    <div>
        <h2>Hosted By Brandon</h2>
        <p>
            <span>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </span> &nbsp; &nbsp; 245 Reviews &nbsp; &nbsp; Response Rate 100% &nbsp; &nbsp; Response Time: 60 Min</p>
    </div>
  </div>
      <a href="#" class="contact-us">Contact-Us</a>

    </div>


<div class="container">
    <div class="footer">
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <hr>
        <p>Copyright &copy; Omkar || All Rights Are Reserves 2022</p>
    </div>

    </div>
<!-- </div> -->



    <script>
        var navBar = document.getElementById("navBar");

        function togglebtn() {
            navBar.classList.toggle("hidemenu")
        }
    </script>
</body>

</html>